# Fleet configuration for cert-manager on nprd-apps cluster
# This ensures the overlay is deployed to the nprd-apps cluster
apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: cert-manager-nprd-apps
  labels:
    fleet.cattle.io/bundle-name: cert-manager-nprd-apps
spec:
  targetRestrictions:
    - clusterSelector:
        matchLabels:
          management.cattle.io/cluster-display-name: nprd-apps
